# Dockerfile for Frontend

# Use the official Python image from the Docker Hub
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_RETRIES=20

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY frontend/requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
	python -m pip install --upgrade pip && \
	python -m pip install --retries 20 --timeout 120 --resume-retries 20 -r /app/requirements.txt

# Copy the frontend source code
COPY frontend /app

# Expose the port the app runs on
EXPOSE 8501

# Command to run the application
CMD ["streamlit", "run", "main.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]